\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ley cero}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Temperatura emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Isotermas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algunas isotermas de cada sistema, tomando $n=R=C_c=C'_c=\theta =1$.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable termom\IeC {\'e}trica}{1}}
\newlabel{res}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico Log-Log de $R'$ en funci\IeC {\'o}n de $\theta $, para $1000 \Omega \leq R' \leq 30000 \Omega $\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
