% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(111.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,277){\makebox(0,0)[r]{$1$}}
\put(1419.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,422){\makebox(0,0)[r]{$2$}}
\put(1419.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,568){\makebox(0,0)[r]{$3$}}
\put(1419.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,713){\makebox(0,0)[r]{$4$}}
\put(1419.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,859){\makebox(0,0)[r]{$5$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(111,90){\makebox(0,0){$0$}}
\put(111.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(377.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(377,90){\makebox(0,0){$2$}}
\put(377.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(642.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(642,90){\makebox(0,0){$4$}}
\put(642.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(908.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(908,90){\makebox(0,0){$6$}}
\put(908.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1173.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1173,90){\makebox(0,0){$8$}}
\put(1173.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,131.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,859.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\put(377,713){\makebox(0,0)[l]{$M=4\pi nRC_cH/T_a$}}
\put(30,495){\makebox(0,0){$M$}}
\put(775,29){\makebox(0,0){$H$}}
\put(111,131){\usebox{\plotpoint}}
\multiput(111.00,131.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(111.00,130.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(124.00,140.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(124.00,139.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(138.00,149.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(138.00,148.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(151.00,159.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(151.00,158.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(165.00,168.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(165.00,167.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(178.00,177.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(178.00,176.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(191.00,186.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(191.00,185.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(205.00,196.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(205.00,195.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(218.00,205.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(218.00,204.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(232.00,214.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(232.00,213.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(245.00,223.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(245.00,222.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(259.00,233.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(259.00,232.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(272.00,242.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(272.00,241.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(285.00,251.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(285.00,250.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(299.00,260.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(299.00,259.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(312.00,270.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(312.00,269.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(326.00,279.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(326.00,278.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(339.00,288.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(339.00,287.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(352.00,297.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(352.00,296.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(366.00,307.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(366.00,306.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(379.00,316.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(379.00,315.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(393.00,325.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(393.00,324.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(406.00,334.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(406.00,333.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(420.00,344.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(420.00,343.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(433.00,353.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(433.00,352.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(446.00,362.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(446.00,361.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(460.00,371.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(460.00,370.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(473.00,380.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(473.00,379.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(487.00,390.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(487.00,389.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(500.00,399.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(500.00,398.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(513.00,408.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(513.00,407.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(527.00,417.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(527.00,416.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(540.00,427.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(540.00,426.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(554.00,436.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(554.00,435.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(567.00,445.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(567.00,444.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(580.00,454.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(580.00,453.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(594.00,464.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(594.00,463.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(607.00,473.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(607.00,472.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(621.00,482.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(621.00,481.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(634.00,491.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(634.00,490.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(648.00,501.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(648.00,500.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(661.00,510.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(661.00,509.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(674.00,519.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(674.00,518.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(688.00,528.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(688.00,527.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(701.00,538.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(701.00,537.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(715.00,547.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(715.00,546.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(728.00,556.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(728.00,555.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(741.00,565.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(741.00,564.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(755.00,575.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(755.00,574.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(768.00,584.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(768.00,583.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(782.00,593.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(782.00,592.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(795.00,602.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(795.00,601.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(809.00,612.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(809.00,611.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(822.00,621.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(822.00,620.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(835.00,630.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(835.00,629.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(849.00,639.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(849.00,638.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(862.00,648.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(862.00,647.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(876.00,658.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(876.00,657.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(889.00,667.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(889.00,666.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(902.00,676.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(902.00,675.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(916.00,685.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(916.00,684.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(929.00,695.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(929.00,694.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(943.00,704.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(943.00,703.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(956.00,713.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(956.00,712.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(970.00,722.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(970.00,721.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(983.00,732.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(983.00,731.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(996.00,741.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(996.00,740.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1010.00,750.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1010.00,749.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1023.00,759.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(1023.00,758.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(1037.00,769.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1037.00,768.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1050.00,778.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1050.00,777.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1063.00,787.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1063.00,786.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1077.00,796.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1077.00,795.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1090.00,806.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1090.00,805.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1104.00,815.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1104.00,814.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1117.00,824.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1117.00,823.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1130.00,833.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(1130.00,832.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(1144.00,843.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1144.00,842.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1157.00,852.59)(0.798,0.485){11}{\rule{0.729pt}{0.117pt}}
\multiput(1157.00,851.17)(9.488,7.000){2}{\rule{0.364pt}{0.400pt}}
\put(111,131){\usebox{\plotpoint}}
\put(111.00,131.00){\usebox{\plotpoint}}
\put(129.92,139.54){\usebox{\plotpoint}}
\put(148.86,148.01){\usebox{\plotpoint}}
\put(167.49,157.15){\usebox{\plotpoint}}
\put(186.34,165.85){\usebox{\plotpoint}}
\put(205.35,174.16){\usebox{\plotpoint}}
\put(224.28,182.69){\usebox{\plotpoint}}
\put(242.88,191.86){\usebox{\plotpoint}}
\put(261.83,200.30){\usebox{\plotpoint}}
\put(280.67,209.00){\usebox{\plotpoint}}
\put(299.69,217.32){\usebox{\plotpoint}}
\put(318.43,226.22){\usebox{\plotpoint}}
\put(337.16,235.15){\usebox{\plotpoint}}
\put(356.06,243.74){\usebox{\plotpoint}}
\put(375.02,252.17){\usebox{\plotpoint}}
\put(394.01,260.54){\usebox{\plotpoint}}
\put(412.56,269.81){\usebox{\plotpoint}}
\put(431.50,278.31){\usebox{\plotpoint}}
\put(450.39,286.88){\usebox{\plotpoint}}
\put(469.36,295.32){\usebox{\plotpoint}}
\put(488.33,303.72){\usebox{\plotpoint}}
\put(506.81,313.14){\usebox{\plotpoint}}
\put(525.81,321.49){\usebox{\plotpoint}}
\put(544.73,330.03){\usebox{\plotpoint}}
\put(563.69,338.47){\usebox{\plotpoint}}
\put(582.15,347.92){\usebox{\plotpoint}}
\put(601.14,356.30){\usebox{\plotpoint}}
\put(620.15,364.63){\usebox{\plotpoint}}
\put(639.06,373.17){\usebox{\plotpoint}}
\put(657.71,382.23){\usebox{\plotpoint}}
\put(676.49,391.07){\usebox{\plotpoint}}
\put(695.47,399.45){\usebox{\plotpoint}}
\put(714.48,407.78){\usebox{\plotpoint}}
\put(733.17,416.78){\usebox{\plotpoint}}
\put(751.91,425.67){\usebox{\plotpoint}}
\put(770.82,434.21){\usebox{\plotpoint}}
\put(789.80,442.60){\usebox{\plotpoint}}
\put(808.82,450.92){\usebox{\plotpoint}}
\put(827.26,460.43){\usebox{\plotpoint}}
\put(846.24,468.82){\usebox{\plotpoint}}
\put(865.16,477.35){\usebox{\plotpoint}}
\put(884.13,485.75){\usebox{\plotpoint}}
\put(902.97,494.48){\usebox{\plotpoint}}
\put(921.61,503.59){\usebox{\plotpoint}}
\put(940.60,511.97){\usebox{\plotpoint}}
\put(959.52,520.51){\usebox{\plotpoint}}
\put(978.49,528.92){\usebox{\plotpoint}}
\put(996.94,538.40){\usebox{\plotpoint}}
\put(1015.94,546.74){\usebox{\plotpoint}}
\put(1034.93,555.11){\usebox{\plotpoint}}
\put(1053.81,563.76){\usebox{\plotpoint}}
\put(1072.51,572.75){\usebox{\plotpoint}}
\put(1091.30,581.56){\usebox{\plotpoint}}
\put(1110.30,589.91){\usebox{\plotpoint}}
\put(1129.14,598.61){\usebox{\plotpoint}}
\put(1148.03,607.17){\usebox{\plotpoint}}
\put(1166.72,616.16){\usebox{\plotpoint}}
\put(1185.63,624.70){\usebox{\plotpoint}}
\put(1204.63,633.06){\usebox{\plotpoint}}
\put(1223.48,641.76){\usebox{\plotpoint}}
\put(1242.35,650.34){\usebox{\plotpoint}}
\put(1261.05,659.31){\usebox{\plotpoint}}
\put(1279.95,667.90){\usebox{\plotpoint}}
\put(1298.89,676.38){\usebox{\plotpoint}}
\put(1317.81,684.91){\usebox{\plotpoint}}
\put(1336.44,694.05){\usebox{\plotpoint}}
\put(1355.41,702.46){\usebox{\plotpoint}}
\put(1374.30,711.06){\usebox{\plotpoint}}
\put(1393.25,719.53){\usebox{\plotpoint}}
\put(1411.76,728.87){\usebox{\plotpoint}}
\put(1430.77,737.20){\usebox{\plotpoint}}
\put(1439,741){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(111,131){\usebox{\plotpoint}}
\multiput(111.00,132.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(111.00,129.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(124,136.34){\rule{3.000pt}{0.800pt}}
\multiput(124.00,134.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(138.00,141.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(138.00,138.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(151,145.34){\rule{3.000pt}{0.800pt}}
\multiput(151.00,143.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(165.00,150.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(165.00,147.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(178.00,155.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(178.00,152.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(191,159.34){\rule{3.000pt}{0.800pt}}
\multiput(191.00,157.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(205.00,164.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(205.00,161.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(218.00,169.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(218.00,166.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(232,173.34){\rule{2.800pt}{0.800pt}}
\multiput(232.00,171.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(245.00,178.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(245.00,175.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(259,182.34){\rule{2.800pt}{0.800pt}}
\multiput(259.00,180.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(272.00,187.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(272.00,184.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(285.00,192.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(285.00,189.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(299,196.34){\rule{2.800pt}{0.800pt}}
\multiput(299.00,194.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(312.00,201.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(312.00,198.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(326.00,206.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(326.00,203.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(339,210.34){\rule{2.800pt}{0.800pt}}
\multiput(339.00,208.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(352.00,215.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(352.00,212.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(366,219.34){\rule{2.800pt}{0.800pt}}
\multiput(366.00,217.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(379.00,224.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(379.00,221.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(393.00,229.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(393.00,226.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(406,233.34){\rule{3.000pt}{0.800pt}}
\multiput(406.00,231.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(420.00,238.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(420.00,235.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(433.00,243.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(433.00,240.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(446,247.34){\rule{3.000pt}{0.800pt}}
\multiput(446.00,245.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(460.00,252.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(460.00,249.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(473,256.34){\rule{3.000pt}{0.800pt}}
\multiput(473.00,254.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(487.00,261.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(487.00,258.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(500.00,266.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(500.00,263.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(513,270.34){\rule{3.000pt}{0.800pt}}
\multiput(513.00,268.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(527.00,275.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(527.00,272.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(540,279.34){\rule{3.000pt}{0.800pt}}
\multiput(540.00,277.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(554.00,284.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(554.00,281.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(567.00,289.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(567.00,286.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(580,293.34){\rule{3.000pt}{0.800pt}}
\multiput(580.00,291.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(594.00,298.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(594.00,295.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(607.00,303.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(607.00,300.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(621,307.34){\rule{2.800pt}{0.800pt}}
\multiput(621.00,305.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(634.00,312.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(634.00,309.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(648,316.34){\rule{2.800pt}{0.800pt}}
\multiput(648.00,314.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(661.00,321.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(661.00,318.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(674.00,326.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(674.00,323.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(688,330.34){\rule{2.800pt}{0.800pt}}
\multiput(688.00,328.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(701.00,335.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(701.00,332.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(715.00,340.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(715.00,337.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(728,344.34){\rule{2.800pt}{0.800pt}}
\multiput(728.00,342.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(741.00,349.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(741.00,346.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(755,353.34){\rule{2.800pt}{0.800pt}}
\multiput(755.00,351.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(768.00,358.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(768.00,355.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(782.00,363.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(782.00,360.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(795,367.34){\rule{3.000pt}{0.800pt}}
\multiput(795.00,365.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(809.00,372.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(809.00,369.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(822,376.34){\rule{2.800pt}{0.800pt}}
\multiput(822.00,374.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(835.00,381.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(835.00,378.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(849.00,386.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(849.00,383.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(862,390.34){\rule{3.000pt}{0.800pt}}
\multiput(862.00,388.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(876.00,395.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(876.00,392.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(889.00,400.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(889.00,397.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(902,404.34){\rule{3.000pt}{0.800pt}}
\multiput(902.00,402.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(916.00,409.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(916.00,406.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(929,413.34){\rule{3.000pt}{0.800pt}}
\multiput(929.00,411.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(943.00,418.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(943.00,415.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(956.00,423.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(956.00,420.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(970,427.34){\rule{2.800pt}{0.800pt}}
\multiput(970.00,425.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(983.00,432.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(983.00,429.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(996.00,437.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(996.00,434.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1010,441.34){\rule{2.800pt}{0.800pt}}
\multiput(1010.00,439.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1023.00,446.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1023.00,443.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1037,450.34){\rule{2.800pt}{0.800pt}}
\multiput(1037.00,448.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1050.00,455.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1050.00,452.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1063.00,460.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1063.00,457.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1077,464.34){\rule{2.800pt}{0.800pt}}
\multiput(1077.00,462.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1090.00,469.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1090.00,466.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1104.00,474.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1104.00,471.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1117,478.34){\rule{2.800pt}{0.800pt}}
\multiput(1117.00,476.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1130.00,483.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1130.00,480.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1144,487.34){\rule{2.800pt}{0.800pt}}
\multiput(1144.00,485.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1157.00,492.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1157.00,489.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1171.00,497.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1171.00,494.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1184,501.34){\rule{3.000pt}{0.800pt}}
\multiput(1184.00,499.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1198.00,506.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1198.00,503.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1211,510.34){\rule{2.800pt}{0.800pt}}
\multiput(1211.00,508.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1224.00,515.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1224.00,512.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1238.00,520.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1238.00,517.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1251,524.34){\rule{3.000pt}{0.800pt}}
\multiput(1251.00,522.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1265.00,529.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1265.00,526.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1278.00,534.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1278.00,531.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1291,538.34){\rule{3.000pt}{0.800pt}}
\multiput(1291.00,536.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1305.00,543.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1305.00,540.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1318,547.34){\rule{3.000pt}{0.800pt}}
\multiput(1318.00,545.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1332.00,552.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1332.00,549.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1345.00,557.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1345.00,554.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1359,561.34){\rule{2.800pt}{0.800pt}}
\multiput(1359.00,559.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1372.00,566.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1372.00,563.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1385.00,571.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1385.00,568.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1399,575.34){\rule{2.800pt}{0.800pt}}
\multiput(1399.00,573.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1412.00,580.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1412.00,577.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1426,584.34){\rule{2.800pt}{0.800pt}}
\multiput(1426.00,582.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(111,131){\usebox{\plotpoint}}
\put(111.00,131.00){\usebox{\plotpoint}}
\put(131.00,136.50){\usebox{\plotpoint}}
\put(150.99,142.00){\usebox{\plotpoint}}
\put(171.03,147.39){\usebox{\plotpoint}}
\put(191.00,153.00){\usebox{\plotpoint}}
\put(210.92,158.82){\usebox{\plotpoint}}
\put(231.05,163.80){\usebox{\plotpoint}}
\put(250.95,169.70){\usebox{\plotpoint}}
\put(271.06,174.78){\usebox{\plotpoint}}
\put(290.95,180.70){\usebox{\plotpoint}}
\put(311.07,185.79){\usebox{\plotpoint}}
\put(331.01,191.54){\usebox{\plotpoint}}
\put(350.85,197.64){\usebox{\plotpoint}}
\put(371.00,202.54){\usebox{\plotpoint}}
\put(390.91,208.40){\usebox{\plotpoint}}
\put(411.04,213.44){\usebox{\plotpoint}}
\put(430.93,219.36){\usebox{\plotpoint}}
\put(451.04,224.44){\usebox{\plotpoint}}
\put(470.93,230.36){\usebox{\plotpoint}}
\put(491.09,235.26){\usebox{\plotpoint}}
\put(510.93,241.36){\usebox{\plotpoint}}
\put(530.92,246.91){\usebox{\plotpoint}}
\put(551.00,252.14){\usebox{\plotpoint}}
\put(570.93,257.91){\usebox{\plotpoint}}
\put(591.01,263.14){\usebox{\plotpoint}}
\put(610.95,268.85){\usebox{\plotpoint}}
\put(631.01,274.08){\usebox{\plotpoint}}
\put(650.94,279.90){\usebox{\plotpoint}}
\put(670.96,285.30){\usebox{\plotpoint}}
\put(690.94,290.91){\usebox{\plotpoint}}
\put(711.01,296.14){\usebox{\plotpoint}}
\put(730.93,301.90){\usebox{\plotpoint}}
\put(751.00,307.14){\usebox{\plotpoint}}
\put(770.94,312.84){\usebox{\plotpoint}}
\put(790.85,318.72){\usebox{\plotpoint}}
\put(811.00,323.61){\usebox{\plotpoint}}
\put(830.84,329.72){\usebox{\plotpoint}}
\put(850.99,334.61){\usebox{\plotpoint}}
\put(870.88,340.54){\usebox{\plotpoint}}
\put(891.00,345.61){\usebox{\plotpoint}}
\put(910.89,351.54){\usebox{\plotpoint}}
\put(931.02,356.58){\usebox{\plotpoint}}
\put(950.93,362.44){\usebox{\plotpoint}}
\put(970.86,368.20){\usebox{\plotpoint}}
\put(990.93,373.44){\usebox{\plotpoint}}
\put(1010.87,379.20){\usebox{\plotpoint}}
\put(1030.99,384.28){\usebox{\plotpoint}}
\put(1050.88,390.20){\usebox{\plotpoint}}
\put(1071.00,395.28){\usebox{\plotpoint}}
\put(1090.87,401.25){\usebox{\plotpoint}}
\put(1110.92,406.60){\usebox{\plotpoint}}
\put(1130.88,412.25){\usebox{\plotpoint}}
\put(1150.93,417.60){\usebox{\plotpoint}}
\put(1170.97,422.99){\usebox{\plotpoint}}
\put(1190.96,428.49){\usebox{\plotpoint}}
\put(1210.96,433.99){\usebox{\plotpoint}}
\put(1230.95,439.49){\usebox{\plotpoint}}
\put(1250.95,444.98){\usebox{\plotpoint}}
\put(1270.87,450.81){\usebox{\plotpoint}}
\put(1290.95,455.99){\usebox{\plotpoint}}
\put(1310.88,461.81){\usebox{\plotpoint}}
\put(1331.01,466.79){\usebox{\plotpoint}}
\put(1350.90,472.69){\usebox{\plotpoint}}
\put(1371.02,477.77){\usebox{\plotpoint}}
\put(1390.91,483.69){\usebox{\plotpoint}}
\put(1410.80,489.63){\usebox{\plotpoint}}
\put(1430.95,494.52){\usebox{\plotpoint}}
\put(1439,497){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,131.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,859.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\end{picture}
