% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(111.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,277){\makebox(0,0)[r]{$1$}}
\put(1419.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,422){\makebox(0,0)[r]{$2$}}
\put(1419.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,568){\makebox(0,0)[r]{$3$}}
\put(1419.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,713){\makebox(0,0)[r]{$4$}}
\put(1419.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,859){\makebox(0,0)[r]{$5$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(111,90){\makebox(0,0){$0$}}
\put(111.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(377.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(377,90){\makebox(0,0){$2$}}
\put(377.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(642.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(642,90){\makebox(0,0){$4$}}
\put(642.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(908.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(908,90){\makebox(0,0){$6$}}
\put(908.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1173.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1173,90){\makebox(0,0){$8$}}
\put(1173.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,131.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,859.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\put(377,713){\makebox(0,0)[l]{$M'=\frac{4\piC'_cH'}{T_a-nR\theta}$}}
\put(30,495){\makebox(0,0){$M'$}}
\put(775,29){\makebox(0,0){$H'$}}
\put(111,131){\usebox{\plotpoint}}
\multiput(111.00,131.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(111.00,130.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(124.00,141.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(124.00,140.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(138.00,150.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(138.00,149.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(151.00,160.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(151.00,159.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(165.00,170.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(165.00,169.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(178.00,180.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(178.00,179.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(191.00,189.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(191.00,188.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(205.00,199.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(205.00,198.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(218.00,209.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(218.00,208.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(232.00,219.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(232.00,218.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(245.00,228.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(245.00,227.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(259.00,238.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(259.00,237.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(272.00,248.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(272.00,247.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(285.00,257.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(285.00,256.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(299.00,267.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(299.00,266.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(312.00,277.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(312.00,276.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(326.00,287.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(326.00,286.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(339.00,296.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(339.00,295.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(352.00,306.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(352.00,305.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(366.00,316.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(366.00,315.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(379.00,326.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(379.00,325.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(393.00,335.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(393.00,334.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(406.00,345.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(406.00,344.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(420.00,355.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(420.00,354.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(433.00,364.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(433.00,363.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(446.00,374.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(446.00,373.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(460.00,384.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(460.00,383.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(473.00,394.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(473.00,393.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(487.00,403.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(487.00,402.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(500.00,413.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(500.00,412.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(513.00,423.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(513.00,422.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(527.00,433.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(527.00,432.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(540.00,442.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(540.00,441.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(554.00,452.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(554.00,451.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(567.00,462.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(567.00,461.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(580.00,471.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(580.00,470.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(594.00,481.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(594.00,480.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(607.00,491.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(607.00,490.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(621.00,501.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(621.00,500.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(634.00,510.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(634.00,509.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(648.00,520.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(648.00,519.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(661.00,530.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(661.00,529.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(674.00,540.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(674.00,539.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(688.00,549.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(688.00,548.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(701.00,559.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(701.00,558.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(715.00,569.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(715.00,568.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(728.00,578.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(728.00,577.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(741.00,588.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(741.00,587.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(755.00,598.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(755.00,597.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(768.00,608.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(768.00,607.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(782.00,617.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(782.00,616.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(795.00,627.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(795.00,626.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(809.00,637.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(809.00,636.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(822.00,647.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(822.00,646.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(835.00,656.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(835.00,655.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(849.00,666.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(849.00,665.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(862.00,676.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(862.00,675.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(876.00,685.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(876.00,684.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(889.00,695.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(889.00,694.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(902.00,705.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(902.00,704.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(916.00,715.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(916.00,714.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(929.00,724.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(929.00,723.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(943.00,734.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(943.00,733.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(956.00,744.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(956.00,743.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(970.00,754.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(970.00,753.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(983.00,763.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(983.00,762.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(996.00,773.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(996.00,772.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(1010.00,783.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1010.00,782.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1023.00,792.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(1023.00,791.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(1037.00,802.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1037.00,801.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1050.00,812.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1050.00,811.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1063.00,822.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1063.00,821.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1077.00,831.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1077.00,830.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1090.00,841.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(1090.00,840.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(1104.00,851.59)(0.692,0.488){13}{\rule{0.650pt}{0.117pt}}
\multiput(1104.00,850.17)(9.651,8.000){2}{\rule{0.325pt}{0.400pt}}
\put(111,131){\usebox{\plotpoint}}
\put(111.00,131.00){\usebox{\plotpoint}}
\put(129.76,139.88){\usebox{\plotpoint}}
\put(148.48,148.84){\usebox{\plotpoint}}
\put(167.42,157.30){\usebox{\plotpoint}}
\put(185.93,166.66){\usebox{\plotpoint}}
\put(204.57,175.79){\usebox{\plotpoint}}
\put(223.48,184.35){\usebox{\plotpoint}}
\put(242.11,193.44){\usebox{\plotpoint}}
\put(261.04,201.94){\usebox{\plotpoint}}
\put(279.64,211.12){\usebox{\plotpoint}}
\put(298.49,219.78){\usebox{\plotpoint}}
\put(316.99,229.14){\usebox{\plotpoint}}
\put(335.95,237.59){\usebox{\plotpoint}}
\put(354.42,247.04){\usebox{\plotpoint}}
\put(373.40,255.42){\usebox{\plotpoint}}
\put(392.05,264.52){\usebox{\plotpoint}}
\put(410.81,273.40){\usebox{\plotpoint}}
\put(429.51,282.39){\usebox{\plotpoint}}
\put(448.32,291.16){\usebox{\plotpoint}}
\put(466.99,300.23){\usebox{\plotpoint}}
\put(486.00,308.57){\usebox{\plotpoint}}
\put(504.45,318.05){\usebox{\plotpoint}}
\put(523.14,327.07){\usebox{\plotpoint}}
\put(541.95,335.84){\usebox{\plotpoint}}
\put(560.73,344.62){\usebox{\plotpoint}}
\put(579.38,353.71){\usebox{\plotpoint}}
\put(598.26,362.30){\usebox{\plotpoint}}
\put(616.96,371.27){\usebox{\plotpoint}}
\put(635.46,380.63){\usebox{\plotpoint}}
\put(654.46,388.98){\usebox{\plotpoint}}
\put(672.93,398.43){\usebox{\plotpoint}}
\put(691.91,406.81){\usebox{\plotpoint}}
\put(710.61,415.81){\usebox{\plotpoint}}
\put(729.35,424.73){\usebox{\plotpoint}}
\put(747.92,433.96){\usebox{\plotpoint}}
\put(766.85,442.47){\usebox{\plotpoint}}
\put(785.48,451.61){\usebox{\plotpoint}}
\put(804.44,460.05){\usebox{\plotpoint}}
\put(822.94,469.43){\usebox{\plotpoint}}
\put(841.68,478.34){\usebox{\plotpoint}}
\put(860.41,487.27){\usebox{\plotpoint}}
\put(879.33,495.79){\usebox{\plotpoint}}
\put(897.87,505.09){\usebox{\plotpoint}}
\put(916.86,513.46){\usebox{\plotpoint}}
\put(935.40,522.74){\usebox{\plotpoint}}
\put(954.34,531.23){\usebox{\plotpoint}}
\put(972.97,540.37){\usebox{\plotpoint}}
\put(991.55,549.60){\usebox{\plotpoint}}
\put(1010.43,558.20){\usebox{\plotpoint}}
\put(1029.18,567.09){\usebox{\plotpoint}}
\put(1047.91,576.03){\usebox{\plotpoint}}
\put(1066.70,584.85){\usebox{\plotpoint}}
\put(1085.38,593.87){\usebox{\plotpoint}}
\put(1104.02,603.01){\usebox{\plotpoint}}
\put(1122.86,611.71){\usebox{\plotpoint}}
\put(1141.53,620.77){\usebox{\plotpoint}}
\put(1160.38,629.45){\usebox{\plotpoint}}
\put(1179.10,638.36){\usebox{\plotpoint}}
\put(1197.97,646.99){\usebox{\plotpoint}}
\put(1216.41,656.50){\usebox{\plotpoint}}
\put(1235.39,664.88){\usebox{\plotpoint}}
\put(1253.90,674.24){\usebox{\plotpoint}}
\put(1272.88,682.64){\usebox{\plotpoint}}
\put(1291.32,692.14){\usebox{\plotpoint}}
\put(1310.17,700.78){\usebox{\plotpoint}}
\put(1328.90,709.67){\usebox{\plotpoint}}
\put(1347.74,718.37){\usebox{\plotpoint}}
\put(1366.42,727.42){\usebox{\plotpoint}}
\put(1385.26,736.13){\usebox{\plotpoint}}
\put(1403.90,745.26){\usebox{\plotpoint}}
\put(1422.58,754.29){\usebox{\plotpoint}}
\put(1439,762){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(111,131){\usebox{\plotpoint}}
\multiput(111.00,132.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(111.00,129.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(124,136.34){\rule{3.000pt}{0.800pt}}
\multiput(124.00,134.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(138.00,141.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(138.00,138.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(151.00,146.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(151.00,143.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(165.00,151.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(165.00,148.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(178,155.34){\rule{2.800pt}{0.800pt}}
\multiput(178.00,153.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(191.00,160.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(191.00,157.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(205.00,165.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(205.00,162.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(218.00,170.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(218.00,167.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(232,174.34){\rule{2.800pt}{0.800pt}}
\multiput(232.00,172.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(245.00,179.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(245.00,176.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(259.00,184.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(259.00,181.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(272.00,189.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(272.00,186.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(285,193.34){\rule{3.000pt}{0.800pt}}
\multiput(285.00,191.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(299.00,198.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(299.00,195.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(312.00,203.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(312.00,200.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(326.00,208.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(326.00,205.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(339,212.34){\rule{2.800pt}{0.800pt}}
\multiput(339.00,210.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(352.00,217.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(352.00,214.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(366.00,222.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(366.00,219.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(379.00,227.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(379.00,224.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(393,231.34){\rule{2.800pt}{0.800pt}}
\multiput(393.00,229.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(406.00,236.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(406.00,233.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(420.00,241.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(420.00,238.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(433,245.34){\rule{2.800pt}{0.800pt}}
\multiput(433.00,243.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(446.00,250.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(446.00,247.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(460.00,255.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(460.00,252.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(473.00,260.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(473.00,257.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(487,264.34){\rule{2.800pt}{0.800pt}}
\multiput(487.00,262.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(500.00,269.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(500.00,266.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(513.00,274.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(513.00,271.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(527.00,279.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(527.00,276.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(540,283.34){\rule{3.000pt}{0.800pt}}
\multiput(540.00,281.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(554.00,288.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(554.00,285.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(567.00,293.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(567.00,290.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(580.00,298.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(580.00,295.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(594,302.34){\rule{2.800pt}{0.800pt}}
\multiput(594.00,300.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(607.00,307.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(607.00,304.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(621.00,312.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(621.00,309.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(634.00,317.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(634.00,314.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(648,321.34){\rule{2.800pt}{0.800pt}}
\multiput(648.00,319.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(661.00,326.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(661.00,323.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(674.00,331.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(674.00,328.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(688.00,336.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(688.00,333.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(701,340.34){\rule{3.000pt}{0.800pt}}
\multiput(701.00,338.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(715.00,345.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(715.00,342.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(728.00,350.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(728.00,347.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(741,354.34){\rule{3.000pt}{0.800pt}}
\multiput(741.00,352.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(755.00,359.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(755.00,356.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(768.00,364.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(768.00,361.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(782.00,369.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(782.00,366.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(795,373.34){\rule{3.000pt}{0.800pt}}
\multiput(795.00,371.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(809.00,378.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(809.00,375.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(822.00,383.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(822.00,380.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(835.00,388.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(835.00,385.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(849,392.34){\rule{2.800pt}{0.800pt}}
\multiput(849.00,390.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(862.00,397.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(862.00,394.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(876.00,402.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(876.00,399.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(889.00,407.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(889.00,404.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(902,411.34){\rule{3.000pt}{0.800pt}}
\multiput(902.00,409.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(916.00,416.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(916.00,413.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(929.00,421.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(929.00,418.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(943.00,426.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(943.00,423.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(956,430.34){\rule{3.000pt}{0.800pt}}
\multiput(956.00,428.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(970.00,435.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(970.00,432.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(983.00,440.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(983.00,437.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(996.00,445.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(996.00,442.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1010,449.34){\rule{2.800pt}{0.800pt}}
\multiput(1010.00,447.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1023.00,454.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1023.00,451.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1037.00,459.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1037.00,456.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1050,463.34){\rule{2.800pt}{0.800pt}}
\multiput(1050.00,461.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1063.00,468.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1063.00,465.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1077.00,473.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1077.00,470.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1090.00,478.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1090.00,475.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1104,482.34){\rule{2.800pt}{0.800pt}}
\multiput(1104.00,480.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1117.00,487.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1117.00,484.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1130.00,492.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1130.00,489.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1144.00,497.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1144.00,494.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1157,501.34){\rule{3.000pt}{0.800pt}}
\multiput(1157.00,499.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1171.00,506.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1171.00,503.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1184.00,511.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1184.00,508.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1198.00,516.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1198.00,513.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1211,520.34){\rule{2.800pt}{0.800pt}}
\multiput(1211.00,518.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1224.00,525.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1224.00,522.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1238.00,530.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1238.00,527.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1251.00,535.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1251.00,532.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1265,539.34){\rule{2.800pt}{0.800pt}}
\multiput(1265.00,537.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1278.00,544.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1278.00,541.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1291.00,549.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1291.00,546.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1305,553.34){\rule{2.800pt}{0.800pt}}
\multiput(1305.00,551.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1318.00,558.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1318.00,555.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1332.00,563.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1332.00,560.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1345.00,568.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1345.00,565.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1359,572.34){\rule{2.800pt}{0.800pt}}
\multiput(1359.00,570.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1372.00,577.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1372.00,574.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1385.00,582.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1385.00,579.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1399.00,587.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1399.00,584.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\put(1412,591.34){\rule{3.000pt}{0.800pt}}
\multiput(1412.00,589.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\multiput(1426.00,596.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1426.00,593.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(111,131){\usebox{\plotpoint}}
\put(111.00,131.00){\usebox{\plotpoint}}
\put(130.88,136.97){\usebox{\plotpoint}}
\put(151.01,142.00){\usebox{\plotpoint}}
\put(170.93,147.82){\usebox{\plotpoint}}
\put(190.77,153.93){\usebox{\plotpoint}}
\put(210.92,158.82){\usebox{\plotpoint}}
\put(230.83,164.67){\usebox{\plotpoint}}
\put(250.81,170.24){\usebox{\plotpoint}}
\put(270.83,175.64){\usebox{\plotpoint}}
\put(290.70,181.63){\usebox{\plotpoint}}
\put(310.59,187.57){\usebox{\plotpoint}}
\put(330.74,192.46){\usebox{\plotpoint}}
\put(350.58,198.56){\usebox{\plotpoint}}
\put(370.59,204.06){\usebox{\plotpoint}}
\put(390.66,209.33){\usebox{\plotpoint}}
\put(410.54,215.30){\usebox{\plotpoint}}
\put(430.43,221.21){\usebox{\plotpoint}}
\put(450.54,226.30){\usebox{\plotpoint}}
\put(470.44,232.21){\usebox{\plotpoint}}
\put(490.42,237.79){\usebox{\plotpoint}}
\put(510.45,243.21){\usebox{\plotpoint}}
\put(530.37,249.04){\usebox{\plotpoint}}
\put(550.44,254.24){\usebox{\plotpoint}}
\put(570.36,260.03){\usebox{\plotpoint}}
\put(590.26,265.93){\usebox{\plotpoint}}
\put(610.19,271.68){\usebox{\plotpoint}}
\put(630.27,276.85){\usebox{\plotpoint}}
\put(650.19,282.67){\usebox{\plotpoint}}
\put(670.20,288.12){\usebox{\plotpoint}}
\put(690.20,293.68){\usebox{\plotpoint}}
\put(710.09,299.60){\usebox{\plotpoint}}
\put(730.21,304.68){\usebox{\plotpoint}}
\put(750.10,310.60){\usebox{\plotpoint}}
\put(769.98,316.56){\usebox{\plotpoint}}
\put(790.04,321.86){\usebox{\plotpoint}}
\put(810.06,327.32){\usebox{\plotpoint}}
\put(829.89,333.43){\usebox{\plotpoint}}
\put(850.05,338.32){\usebox{\plotpoint}}
\put(869.93,344.27){\usebox{\plotpoint}}
\put(889.80,350.25){\usebox{\plotpoint}}
\put(909.82,355.68){\usebox{\plotpoint}}
\put(929.80,361.23){\usebox{\plotpoint}}
\put(949.72,367.07){\usebox{\plotpoint}}
\put(969.87,371.97){\usebox{\plotpoint}}
\put(989.71,378.06){\usebox{\plotpoint}}
\put(1009.63,383.89){\usebox{\plotpoint}}
\put(1029.76,388.93){\usebox{\plotpoint}}
\put(1049.64,394.89){\usebox{\plotpoint}}
\put(1069.51,400.86){\usebox{\plotpoint}}
\put(1089.64,405.92){\usebox{\plotpoint}}
\put(1109.56,411.71){\usebox{\plotpoint}}
\put(1129.40,417.82){\usebox{\plotpoint}}
\put(1149.56,422.71){\usebox{\plotpoint}}
\put(1169.47,428.56){\usebox{\plotpoint}}
\put(1189.35,434.53){\usebox{\plotpoint}}
\put(1209.45,439.64){\usebox{\plotpoint}}
\put(1229.35,445.53){\usebox{\plotpoint}}
\put(1249.24,451.46){\usebox{\plotpoint}}
\put(1269.40,456.35){\usebox{\plotpoint}}
\put(1289.23,462.46){\usebox{\plotpoint}}
\put(1309.24,467.98){\usebox{\plotpoint}}
\put(1329.31,473.23){\usebox{\plotpoint}}
\put(1349.19,479.20){\usebox{\plotpoint}}
\put(1369.08,485.10){\usebox{\plotpoint}}
\put(1389.19,490.20){\usebox{\plotpoint}}
\put(1409.09,496.10){\usebox{\plotpoint}}
\put(1429.07,501.71){\usebox{\plotpoint}}
\put(1439,504){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,131.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,859.0){\rule[-0.200pt]{319.915pt}{0.400pt}}
\end{picture}
