% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,277){\makebox(0,0)[r]{$20$}}
\put(1419.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,422){\makebox(0,0)[r]{$40$}}
\put(1419.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,568){\makebox(0,0)[r]{$60$}}
\put(1419.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,713){\makebox(0,0)[r]{$80$}}
\put(1419.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,859){\makebox(0,0)[r]{$100$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$0$}}
\put(151.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(409.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(409,90){\makebox(0,0){$2$}}
\put(409.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(666.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(666,90){\makebox(0,0){$4$}}
\put(666.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(924.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(924,90){\makebox(0,0){$6$}}
\put(924.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1181.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1181,90){\makebox(0,0){$8$}}
\put(1181.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(924,713){\makebox(0,0)[l]{$P=\frac{T_a}{V}$}}
\put(30,495){\makebox(0,0){$P$}}
\put(795,29){\makebox(0,0){$V$}}
\multiput(185.59,816.41)(0.477,-14.068){7}{\rule{0.115pt}{10.260pt}}
\multiput(184.17,837.70)(5.000,-105.705){2}{\rule{0.400pt}{5.130pt}}
\multiput(190.58,712.30)(0.493,-5.968){23}{\rule{0.119pt}{4.746pt}}
\multiput(189.17,722.15)(13.000,-141.149){2}{\rule{0.400pt}{2.373pt}}
\multiput(203.58,569.09)(0.493,-3.550){23}{\rule{0.119pt}{2.869pt}}
\multiput(202.17,575.04)(13.000,-84.045){2}{\rule{0.400pt}{1.435pt}}
\multiput(216.58,482.92)(0.493,-2.360){23}{\rule{0.119pt}{1.946pt}}
\multiput(215.17,486.96)(13.000,-55.961){2}{\rule{0.400pt}{0.973pt}}
\multiput(229.58,425.09)(0.493,-1.686){23}{\rule{0.119pt}{1.423pt}}
\multiput(228.17,428.05)(13.000,-40.046){2}{\rule{0.400pt}{0.712pt}}
\multiput(242.58,383.50)(0.493,-1.250){23}{\rule{0.119pt}{1.085pt}}
\multiput(241.17,385.75)(13.000,-29.749){2}{\rule{0.400pt}{0.542pt}}
\multiput(255.58,352.39)(0.493,-0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(254.17,354.20)(13.000,-23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(268.58,328.03)(0.493,-0.774){23}{\rule{0.119pt}{0.715pt}}
\multiput(267.17,329.52)(13.000,-18.515){2}{\rule{0.400pt}{0.358pt}}
\multiput(281.58,308.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(280.17,309.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(294.58,292.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(293.17,293.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(307.00,279.92)(0.590,-0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(307.00,280.17)(11.811,-11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(320.00,268.92)(0.652,-0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(320.00,269.17)(11.713,-10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(333.00,258.93)(0.728,-0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(333.00,259.17)(11.593,-9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(346.00,249.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(346.00,250.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(359.00,242.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(359.00,243.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(372.00,235.93)(1.123,-0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(372.00,236.17)(10.994,-6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(385.00,229.93)(1.378,-0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(385.00,230.17)(10.634,-5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(398.00,224.93)(1.378,-0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(398.00,225.17)(10.634,-5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(411.00,219.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(411.00,220.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(424.00,215.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(424.00,216.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(437.00,211.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(437.00,212.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(450.00,207.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(450.00,208.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(463.00,204.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(463.00,205.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(476.00,201.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(476.00,202.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(489,198.17){\rule{2.700pt}{0.400pt}}
\multiput(489.00,199.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(502.00,196.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(502.00,197.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(515,193.17){\rule{2.700pt}{0.400pt}}
\multiput(515.00,194.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(528,191.17){\rule{2.700pt}{0.400pt}}
\multiput(528.00,192.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(541,189.17){\rule{2.700pt}{0.400pt}}
\multiput(541.00,190.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(554,187.17){\rule{2.700pt}{0.400pt}}
\multiput(554.00,188.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(567,185.67){\rule{3.132pt}{0.400pt}}
\multiput(567.00,186.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(580,184.17){\rule{2.700pt}{0.400pt}}
\multiput(580.00,185.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(593,182.17){\rule{2.700pt}{0.400pt}}
\multiput(593.00,183.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(606,180.67){\rule{3.132pt}{0.400pt}}
\multiput(606.00,181.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(619,179.67){\rule{3.132pt}{0.400pt}}
\multiput(619.00,180.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(632,178.17){\rule{2.700pt}{0.400pt}}
\multiput(632.00,179.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(645,176.67){\rule{3.132pt}{0.400pt}}
\multiput(645.00,177.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(658,175.67){\rule{3.132pt}{0.400pt}}
\multiput(658.00,176.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(671,174.67){\rule{3.132pt}{0.400pt}}
\multiput(671.00,175.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(684,173.67){\rule{3.132pt}{0.400pt}}
\multiput(684.00,174.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(697,172.67){\rule{3.132pt}{0.400pt}}
\multiput(697.00,173.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(710,171.67){\rule{3.132pt}{0.400pt}}
\multiput(710.00,172.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(723,170.67){\rule{3.132pt}{0.400pt}}
\multiput(723.00,171.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(736,169.67){\rule{3.132pt}{0.400pt}}
\multiput(736.00,170.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(749,168.67){\rule{3.132pt}{0.400pt}}
\multiput(749.00,169.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(775,167.67){\rule{3.132pt}{0.400pt}}
\multiput(775.00,168.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(788,166.67){\rule{3.373pt}{0.400pt}}
\multiput(788.00,167.17)(7.000,-1.000){2}{\rule{1.686pt}{0.400pt}}
\put(802,165.67){\rule{3.132pt}{0.400pt}}
\multiput(802.00,166.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(762.0,169.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(828,164.67){\rule{3.132pt}{0.400pt}}
\multiput(828.00,165.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(841,163.67){\rule{3.132pt}{0.400pt}}
\multiput(841.00,164.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(815.0,166.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(867,162.67){\rule{3.132pt}{0.400pt}}
\multiput(867.00,163.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(854.0,164.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(893,161.67){\rule{3.132pt}{0.400pt}}
\multiput(893.00,162.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(880.0,163.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(919,160.67){\rule{3.132pt}{0.400pt}}
\multiput(919.00,161.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(906.0,162.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(945,159.67){\rule{3.132pt}{0.400pt}}
\multiput(945.00,160.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(932.0,161.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(971,158.67){\rule{3.132pt}{0.400pt}}
\multiput(971.00,159.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(958.0,160.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(997,157.67){\rule{3.132pt}{0.400pt}}
\multiput(997.00,158.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(984.0,159.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1023,156.67){\rule{3.132pt}{0.400pt}}
\multiput(1023.00,157.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1010.0,158.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1062,155.67){\rule{3.132pt}{0.400pt}}
\multiput(1062.00,156.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1036.0,157.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(1101,154.67){\rule{3.132pt}{0.400pt}}
\multiput(1101.00,155.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1075.0,156.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(1140,153.67){\rule{3.132pt}{0.400pt}}
\multiput(1140.00,154.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1114.0,155.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(1192,152.67){\rule{3.132pt}{0.400pt}}
\multiput(1192.00,153.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1153.0,154.0){\rule[-0.200pt]{9.395pt}{0.400pt}}
\put(1231,151.67){\rule{3.132pt}{0.400pt}}
\multiput(1231.00,152.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1205.0,153.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(1283,150.67){\rule{3.132pt}{0.400pt}}
\multiput(1283.00,151.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1244.0,152.0){\rule[-0.200pt]{9.395pt}{0.400pt}}
\put(1348,149.67){\rule{3.132pt}{0.400pt}}
\multiput(1348.00,150.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1296.0,151.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\put(1413,148.67){\rule{3.132pt}{0.400pt}}
\multiput(1413.00,149.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1361.0,150.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\put(1426.0,149.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(216.00,859.00){\usebox{\plotpoint}}
\multiput(216,852)(2.235,-20.635){6}{\usebox{\plotpoint}}
\multiput(229,732)(3.102,-20.522){4}{\usebox{\plotpoint}}
\multiput(242,646)(4.070,-20.352){3}{\usebox{\plotpoint}}
\multiput(255,581)(5.223,-20.088){3}{\usebox{\plotpoint}}
\multiput(268,531)(6.415,-19.739){2}{\usebox{\plotpoint}}
\put(288.40,472.78){\usebox{\plotpoint}}
\multiput(294,459)(8.740,-18.825){2}{\usebox{\plotpoint}}
\put(315.13,416.62){\usebox{\plotpoint}}
\put(325.92,398.90){\usebox{\plotpoint}}
\put(337.71,381.84){\usebox{\plotpoint}}
\put(350.66,365.62){\usebox{\plotpoint}}
\put(364.67,350.33){\usebox{\plotpoint}}
\put(379.64,335.95){\usebox{\plotpoint}}
\put(395.66,322.80){\usebox{\plotpoint}}
\put(412.20,310.26){\usebox{\plotpoint}}
\put(429.88,299.38){\usebox{\plotpoint}}
\put(447.91,289.13){\usebox{\plotpoint}}
\put(466.28,279.48){\usebox{\plotpoint}}
\put(485.38,271.39){\usebox{\plotpoint}}
\put(504.45,263.25){\usebox{\plotpoint}}
\put(524.07,256.51){\usebox{\plotpoint}}
\put(543.81,250.13){\usebox{\plotpoint}}
\put(563.84,244.73){\usebox{\plotpoint}}
\put(583.81,239.12){\usebox{\plotpoint}}
\put(604.03,234.45){\usebox{\plotpoint}}
\put(624.26,229.79){\usebox{\plotpoint}}
\put(644.66,226.05){\usebox{\plotpoint}}
\put(664.99,221.93){\usebox{\plotpoint}}
\put(685.50,218.77){\usebox{\plotpoint}}
\put(706.02,215.61){\usebox{\plotpoint}}
\put(726.53,212.46){\usebox{\plotpoint}}
\put(747.04,209.30){\usebox{\plotpoint}}
\put(767.67,207.13){\usebox{\plotpoint}}
\put(788.30,204.96){\usebox{\plotpoint}}
\put(808.90,202.47){\usebox{\plotpoint}}
\put(829.48,199.89){\usebox{\plotpoint}}
\put(850.17,198.29){\usebox{\plotpoint}}
\put(870.83,196.41){\usebox{\plotpoint}}
\put(891.44,194.12){\usebox{\plotpoint}}
\put(912.14,192.53){\usebox{\plotpoint}}
\put(932.83,190.94){\usebox{\plotpoint}}
\put(953.53,189.34){\usebox{\plotpoint}}
\put(974.22,187.75){\usebox{\plotpoint}}
\put(994.92,186.16){\usebox{\plotpoint}}
\put(1015.65,185.57){\usebox{\plotpoint}}
\put(1036.34,183.97){\usebox{\plotpoint}}
\put(1057.04,182.38){\usebox{\plotpoint}}
\put(1077.77,181.79){\usebox{\plotpoint}}
\put(1098.46,180.20){\usebox{\plotpoint}}
\put(1119.20,179.60){\usebox{\plotpoint}}
\put(1139.89,178.01){\usebox{\plotpoint}}
\put(1160.62,177.41){\usebox{\plotpoint}}
\put(1181.36,176.82){\usebox{\plotpoint}}
\put(1202.05,175.23){\usebox{\plotpoint}}
\put(1222.78,174.63){\usebox{\plotpoint}}
\put(1243.51,174.00){\usebox{\plotpoint}}
\put(1264.23,173.00){\usebox{\plotpoint}}
\put(1284.95,172.00){\usebox{\plotpoint}}
\put(1305.68,171.26){\usebox{\plotpoint}}
\put(1326.42,171.00){\usebox{\plotpoint}}
\put(1347.14,170.07){\usebox{\plotpoint}}
\put(1367.87,169.47){\usebox{\plotpoint}}
\put(1388.61,169.00){\usebox{\plotpoint}}
\put(1409.34,168.28){\usebox{\plotpoint}}
\put(1430.07,167.69){\usebox{\plotpoint}}
\put(1439,167){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\multiput(249.40,833.50)(0.526,-4.417){7}{\rule{0.127pt}{6.143pt}}
\multiput(246.34,846.25)(7.000,-39.250){2}{\rule{0.800pt}{3.071pt}}
\multiput(256.41,787.01)(0.509,-3.056){19}{\rule{0.123pt}{4.815pt}}
\multiput(253.34,797.01)(13.000,-65.005){2}{\rule{0.800pt}{2.408pt}}
\multiput(269.41,715.84)(0.509,-2.436){19}{\rule{0.123pt}{3.892pt}}
\multiput(266.34,723.92)(13.000,-51.921){2}{\rule{0.800pt}{1.946pt}}
\multiput(282.41,658.40)(0.509,-2.022){19}{\rule{0.123pt}{3.277pt}}
\multiput(279.34,665.20)(13.000,-43.199){2}{\rule{0.800pt}{1.638pt}}
\multiput(295.41,610.70)(0.509,-1.650){19}{\rule{0.123pt}{2.723pt}}
\multiput(292.34,616.35)(13.000,-35.348){2}{\rule{0.800pt}{1.362pt}}
\multiput(308.41,571.48)(0.509,-1.360){19}{\rule{0.123pt}{2.292pt}}
\multiput(305.34,576.24)(13.000,-29.242){2}{\rule{0.800pt}{1.146pt}}
\multiput(321.41,538.51)(0.509,-1.195){19}{\rule{0.123pt}{2.046pt}}
\multiput(318.34,542.75)(13.000,-25.753){2}{\rule{0.800pt}{1.023pt}}
\multiput(334.41,509.53)(0.509,-1.029){19}{\rule{0.123pt}{1.800pt}}
\multiput(331.34,513.26)(13.000,-22.264){2}{\rule{0.800pt}{0.900pt}}
\multiput(347.41,484.55)(0.509,-0.864){19}{\rule{0.123pt}{1.554pt}}
\multiput(344.34,487.77)(13.000,-18.775){2}{\rule{0.800pt}{0.777pt}}
\multiput(360.41,463.06)(0.509,-0.781){19}{\rule{0.123pt}{1.431pt}}
\multiput(357.34,466.03)(13.000,-17.030){2}{\rule{0.800pt}{0.715pt}}
\multiput(373.41,443.57)(0.509,-0.698){19}{\rule{0.123pt}{1.308pt}}
\multiput(370.34,446.29)(13.000,-15.286){2}{\rule{0.800pt}{0.654pt}}
\multiput(386.41,426.08)(0.509,-0.616){19}{\rule{0.123pt}{1.185pt}}
\multiput(383.34,428.54)(13.000,-13.541){2}{\rule{0.800pt}{0.592pt}}
\multiput(399.41,410.59)(0.509,-0.533){19}{\rule{0.123pt}{1.062pt}}
\multiput(396.34,412.80)(13.000,-11.797){2}{\rule{0.800pt}{0.531pt}}
\multiput(411.00,399.08)(0.492,-0.509){19}{\rule{1.000pt}{0.123pt}}
\multiput(411.00,399.34)(10.924,-13.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(424.00,386.08)(0.589,-0.512){15}{\rule{1.145pt}{0.123pt}}
\multiput(424.00,386.34)(10.623,-11.000){2}{\rule{0.573pt}{0.800pt}}
\multiput(437.00,375.08)(0.589,-0.512){15}{\rule{1.145pt}{0.123pt}}
\multiput(437.00,375.34)(10.623,-11.000){2}{\rule{0.573pt}{0.800pt}}
\multiput(450.00,364.08)(0.654,-0.514){13}{\rule{1.240pt}{0.124pt}}
\multiput(450.00,364.34)(10.426,-10.000){2}{\rule{0.620pt}{0.800pt}}
\multiput(463.00,354.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(463.00,354.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(476.00,345.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(476.00,345.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(489.00,337.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(489.00,337.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(502.00,329.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(502.00,329.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(515.00,322.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(515.00,322.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(528.00,315.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(528.00,315.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(541.00,309.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(541.00,309.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(554.00,303.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(554.00,303.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(567.00,298.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(567.00,298.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(580.00,293.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(580.00,293.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(593.00,288.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(593.00,288.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\put(606,281.34){\rule{2.800pt}{0.800pt}}
\multiput(606.00,283.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(619,277.34){\rule{2.800pt}{0.800pt}}
\multiput(619.00,279.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(632,273.34){\rule{2.800pt}{0.800pt}}
\multiput(632.00,275.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(645,269.84){\rule{3.132pt}{0.800pt}}
\multiput(645.00,271.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(658,266.34){\rule{2.800pt}{0.800pt}}
\multiput(658.00,268.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(671,262.84){\rule{3.132pt}{0.800pt}}
\multiput(671.00,264.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(684,259.84){\rule{3.132pt}{0.800pt}}
\multiput(684.00,261.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(697,256.84){\rule{3.132pt}{0.800pt}}
\multiput(697.00,258.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(710,253.84){\rule{3.132pt}{0.800pt}}
\multiput(710.00,255.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(723,250.84){\rule{3.132pt}{0.800pt}}
\multiput(723.00,252.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(736,248.34){\rule{3.132pt}{0.800pt}}
\multiput(736.00,249.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(749,245.84){\rule{3.132pt}{0.800pt}}
\multiput(749.00,247.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(762,243.34){\rule{3.132pt}{0.800pt}}
\multiput(762.00,244.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(775,240.84){\rule{3.132pt}{0.800pt}}
\multiput(775.00,242.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(788,238.34){\rule{3.373pt}{0.800pt}}
\multiput(788.00,239.34)(7.000,-2.000){2}{\rule{1.686pt}{0.800pt}}
\put(802,236.34){\rule{3.132pt}{0.800pt}}
\multiput(802.00,237.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(815,234.34){\rule{3.132pt}{0.800pt}}
\multiput(815.00,235.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(828,232.34){\rule{3.132pt}{0.800pt}}
\multiput(828.00,233.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(841,230.34){\rule{3.132pt}{0.800pt}}
\multiput(841.00,231.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(854,228.34){\rule{3.132pt}{0.800pt}}
\multiput(854.00,229.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(867,226.84){\rule{3.132pt}{0.800pt}}
\multiput(867.00,227.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(880,225.34){\rule{3.132pt}{0.800pt}}
\multiput(880.00,226.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(893,223.34){\rule{3.132pt}{0.800pt}}
\multiput(893.00,224.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(906,221.84){\rule{3.132pt}{0.800pt}}
\multiput(906.00,222.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(919,220.34){\rule{3.132pt}{0.800pt}}
\multiput(919.00,221.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(932,218.84){\rule{3.132pt}{0.800pt}}
\multiput(932.00,219.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(945,217.34){\rule{3.132pt}{0.800pt}}
\multiput(945.00,218.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(958,215.84){\rule{3.132pt}{0.800pt}}
\multiput(958.00,216.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(971,214.34){\rule{3.132pt}{0.800pt}}
\multiput(971.00,215.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(984,212.84){\rule{3.132pt}{0.800pt}}
\multiput(984.00,213.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(997,211.84){\rule{3.132pt}{0.800pt}}
\multiput(997.00,212.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1010,210.84){\rule{3.132pt}{0.800pt}}
\multiput(1010.00,211.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1023,209.34){\rule{3.132pt}{0.800pt}}
\multiput(1023.00,210.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(1036,207.84){\rule{3.132pt}{0.800pt}}
\multiput(1036.00,208.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1049,206.84){\rule{3.132pt}{0.800pt}}
\multiput(1049.00,207.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1062,205.84){\rule{3.132pt}{0.800pt}}
\multiput(1062.00,206.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1075,204.84){\rule{3.132pt}{0.800pt}}
\multiput(1075.00,205.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1088,203.84){\rule{3.132pt}{0.800pt}}
\multiput(1088.00,204.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1101,202.84){\rule{3.132pt}{0.800pt}}
\multiput(1101.00,203.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1114,201.84){\rule{3.132pt}{0.800pt}}
\multiput(1114.00,202.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1127,200.84){\rule{3.132pt}{0.800pt}}
\multiput(1127.00,201.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1140,199.84){\rule{3.132pt}{0.800pt}}
\multiput(1140.00,200.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1153,198.84){\rule{3.132pt}{0.800pt}}
\multiput(1153.00,199.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1166,197.84){\rule{3.132pt}{0.800pt}}
\multiput(1166.00,198.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1192,196.84){\rule{3.132pt}{0.800pt}}
\multiput(1192.00,197.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1205,195.84){\rule{3.132pt}{0.800pt}}
\multiput(1205.00,196.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1218,194.84){\rule{3.132pt}{0.800pt}}
\multiput(1218.00,195.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1231,193.84){\rule{3.132pt}{0.800pt}}
\multiput(1231.00,194.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1179.0,199.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1257,192.84){\rule{3.132pt}{0.800pt}}
\multiput(1257.00,193.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1270,191.84){\rule{3.132pt}{0.800pt}}
\multiput(1270.00,192.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1283,190.84){\rule{3.132pt}{0.800pt}}
\multiput(1283.00,191.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1244.0,195.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1309,189.84){\rule{3.132pt}{0.800pt}}
\multiput(1309.00,190.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1322,188.84){\rule{3.132pt}{0.800pt}}
\multiput(1322.00,189.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1296.0,192.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1348,187.84){\rule{3.132pt}{0.800pt}}
\multiput(1348.00,188.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1335.0,190.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1374,186.84){\rule{3.132pt}{0.800pt}}
\multiput(1374.00,187.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1387,185.84){\rule{3.132pt}{0.800pt}}
\multiput(1387.00,186.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1361.0,189.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1413,184.84){\rule{3.132pt}{0.800pt}}
\multiput(1413.00,185.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(1400.0,187.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(1426.0,186.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(280.00,859.00){\usebox{\plotpoint}}
\multiput(281,852)(4.011,-20.364){3}{\usebox{\plotpoint}}
\multiput(294,786)(4.858,-20.179){3}{\usebox{\plotpoint}}
\multiput(307,732)(5.533,-20.004){2}{\usebox{\plotpoint}}
\multiput(320,685)(6.563,-19.690){2}{\usebox{\plotpoint}}
\multiput(333,646)(7.227,-19.457){2}{\usebox{\plotpoint}}
\put(351.06,599.32){\usebox{\plotpoint}}
\multiput(359,581)(9.282,-18.564){2}{\usebox{\plotpoint}}
\put(378.30,543.37){\usebox{\plotpoint}}
\put(388.52,525.31){\usebox{\plotpoint}}
\put(399.55,507.73){\usebox{\plotpoint}}
\multiput(411,491)(12.608,-16.487){2}{\usebox{\plotpoint}}
\put(437.49,458.44){\usebox{\plotpoint}}
\put(451.17,442.83){\usebox{\plotpoint}}
\put(465.95,428.27){\usebox{\plotpoint}}
\put(481.41,414.42){\usebox{\plotpoint}}
\put(497.57,401.41){\usebox{\plotpoint}}
\put(514.02,388.75){\usebox{\plotpoint}}
\put(531.50,377.58){\usebox{\plotpoint}}
\put(548.83,366.18){\usebox{\plotpoint}}
\put(566.93,356.04){\usebox{\plotpoint}}
\put(585.37,346.52){\usebox{\plotpoint}}
\put(604.22,337.82){\usebox{\plotpoint}}
\put(623.17,329.39){\usebox{\plotpoint}}
\put(642.55,321.94){\usebox{\plotpoint}}
\put(661.92,314.49){\usebox{\plotpoint}}
\put(681.54,307.76){\usebox{\plotpoint}}
\put(701.38,301.65){\usebox{\plotpoint}}
\put(721.21,295.55){\usebox{\plotpoint}}
\put(741.15,289.81){\usebox{\plotpoint}}
\put(761.14,284.27){\usebox{\plotpoint}}
\put(781.34,279.54){\usebox{\plotpoint}}
\put(801.62,275.08){\usebox{\plotpoint}}
\put(821.94,270.93){\usebox{\plotpoint}}
\put(842.25,266.71){\usebox{\plotpoint}}
\put(862.59,262.68){\usebox{\plotpoint}}
\put(883.06,259.29){\usebox{\plotpoint}}
\put(903.44,255.39){\usebox{\plotpoint}}
\put(923.95,252.24){\usebox{\plotpoint}}
\put(944.46,249.08){\usebox{\plotpoint}}
\put(964.98,245.93){\usebox{\plotpoint}}
\put(985.61,243.75){\usebox{\plotpoint}}
\put(1006.12,240.60){\usebox{\plotpoint}}
\put(1026.75,238.42){\usebox{\plotpoint}}
\put(1047.26,235.27){\usebox{\plotpoint}}
\put(1067.94,233.54){\usebox{\plotpoint}}
\put(1088.52,230.96){\usebox{\plotpoint}}
\put(1109.14,228.75){\usebox{\plotpoint}}
\put(1129.80,226.78){\usebox{\plotpoint}}
\put(1150.49,225.19){\usebox{\plotpoint}}
\put(1171.07,222.61){\usebox{\plotpoint}}
\put(1191.76,221.02){\usebox{\plotpoint}}
\put(1212.46,219.43){\usebox{\plotpoint}}
\put(1233.15,217.83){\usebox{\plotpoint}}
\put(1253.85,216.24){\usebox{\plotpoint}}
\put(1274.54,214.65){\usebox{\plotpoint}}
\put(1295.24,213.06){\usebox{\plotpoint}}
\put(1315.93,211.47){\usebox{\plotpoint}}
\put(1336.62,209.88){\usebox{\plotpoint}}
\put(1357.32,208.28){\usebox{\plotpoint}}
\put(1378.05,207.69){\usebox{\plotpoint}}
\put(1398.75,206.10){\usebox{\plotpoint}}
\put(1419.46,205.00){\usebox{\plotpoint}}
\put(1439,204){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
