\title{Termodin\'amica - M\'odulo de teor\'ia\\Taller 1}
\author{
Gabriel Sandoval \\ gfsandovalv@unal.edu.co
   \and
  Samuel Pozada\\ sgpozadab@unal.edu.co
}
\date{Febrero de 2017}
\documentclass[12pt]{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage[figurename=]{caption}  
\usepackage{subcaption}
%\usepackage[section]{~/textmf/placeins.sty}
\usepackage[a4paper,bindingoffset=0.2in,left=0.7in,right=0.7in,top=0.7in,bottom=0.7in,footskip=.25in]{geometry}
\usepackage[utf8]{inputenc}  
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\begin{document}
\maketitle

\section{Ley cero}
Cuando los sistemas A y C están en equilibrio, se cumple la relación $4\pi nRC_{c}H-MPV=0$. Cuando B y C están en equilibrio se tiene, $nR\theta M'+4\pi RC'_{c}H'-M'PV=0$
\subsection{Temperatura empírica}
$T_A(H,M)=\frac{4\pi nRC_{c}H}{M}$; \\ 
$T_B(H',M')=nR(\theta + \frac{4\pi RC'_cH'}{M'})$ ;\\
$T_C(P,V)=PV $
\paragraph{}
Donde $n$, $R$, $C_c$, $C'_c $ y $\theta$ son constantes.
\subsection{Isotermas}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\scalebox{.4}{\input{/home/gabo/Documents/Thermodynamics_Workshops/1/A.tex}}
		\caption{Sistema A}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\scalebox{.4}{\input{/home/gabo/Documents/Thermodynamics_Workshops/1/B.tex}}
		\caption{Sistema B}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\scalebox{.4}{\input{/home/gabo/Documents/Thermodynamics_Workshops/1/C.tex}}
		\caption{Sistema C}
	\end{subfigure}
\end{figure}
Algunas isotermas de cada sistema, tomando $n=R=C_c=C'_c=\theta =1$.
\section{Variable termométrica}
$\sqrt{\frac{ln{R'}}{\theta}}=a+b \ln{R'}$
\section{Results}\label{results}
In this section we describe the results.
\section{Conclusions}\label{conclusions}
We worked hard, and achieved very little.
\bibliographystyle{abbrv}
\bibliography{main}
\end{document}

